plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':application')
    implementation project(':domain')
    implementation project(':infrastructure')

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Database schema migrations
    implementation 'org.springframework.boot:spring-boot-starter-liquibase'

    // Configuration processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Security & Web
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Persistence
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    // Cache / Cooldown
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Production readiness — metrics, health, info
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // OpenAPI / Swagger UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

    // Rate limiting
    implementation 'com.bucket4j:bucket4j-core:8.10.1'
    implementation 'com.bucket4j:bucket4j-redis:8.10.1'

    // PostgreSQL JDBC driver (runtime only)
    runtimeOnly 'org.postgresql:postgresql'

    // Structured JSON logging
    runtimeOnly 'net.logstash.logback:logstash-logback-encoder:8.0'

    // Hot reload during local development
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Test support (needed if we move some tests here too)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
