# fleet-sass

./: README.md  build.gradle  docker-compose.yml  settings.gradle
application/: README.md  build.gradle
application/src/main/java/com/fleet/application/entitlement/: CheckEntitlementService.java
application/src/main/java/com/fleet/application/entitlement/usecase/: CheckEntitlementUseCase.java
application/src/main/java/com/fleet/application/notification/: ChannelDispatchRouter.java  DispatchAlertService.java  ManageTemplateService.java  SendNotificationService.java
application/src/main/java/com/fleet/application/notification/usecase/: DispatchAlertUseCase.java  ManageTemplateUseCase.java  SendNotificationUseCase.java
application/src/main/java/com/fleet/application/rule/: EvaluateRulesService.java  ManageNotificationRuleService.java
application/src/main/java/com/fleet/application/rule/usecase/: EvaluateRulesUseCase.java  ManageNotificationRuleUseCase.java
application/src/main/java/com/fleet/application/shared/: TemplateVariableSubstitutor.java
application/src/main/java/com/fleet/application/shared/event/: RuleTriggeredEvent.java
application/src/test/java/com/fleet/application/entitlement/: CheckEntitlementServiceTest.java
application/src/test/java/com/fleet/application/notification/: DispatchAlertServiceTest.java  SendNotificationServiceTest.java
application/src/test/java/com/fleet/application/rule/: EvaluateRulesServiceTest.java  ManageNotificationRuleServiceTest.java
bootstrap/: build.gradle
bootstrap/src/main/java/com/fleet/: FleetApplication.java
bootstrap/src/main/java/com/fleet/config/: ConfigProperties.java  DemoDataSeeder.java  EntitlementConfig.java  NotificationConfig.java  OpenApiConfig.java  RuleConfig.java  SecurityConfig.java
bootstrap/src/main/resources/: application.yml  logback-spring.xml
docker/: init.sql
docker/keycloak/: fleet-realm.json
domain/: README.md  build.gradle
domain/src/main/java/com/fleet/domain/entitlement/model/: ApiKey.java  TenantSubscription.java
domain/src/main/java/com/fleet/domain/entitlement/vo/: ServiceId.java  TenantId.java
domain/src/main/java/com/fleet/domain/notification/model/: DeliveryStatus.java  EmailSubscription.java  NotificationAction.java  NotificationLog.java  NotificationRequest.java  NotificationResult.java  Template.java
domain/src/main/java/com/fleet/domain/notification/vo/: EmailAddress.java  NotificationId.java
domain/src/main/java/com/fleet/domain/rule/ast/: ConditionNode.java  ConditionValue.java  LogicalNode.java  LogicalOperator.java  Operator.java  RuleNode.java
domain/src/main/java/com/fleet/domain/rule/model/: NotificationRule.java
domain/src/main/java/com/fleet/domain/rule/vo/: EventPayload.java  RuleId.java
domain/src/main/java/com/fleet/domain/shared/exception/: InvalidRuleConditionException.java  RuleNotFoundException.java  RuleParsingException.java  TemplateNotFoundException.java
domain/src/main/java/com/fleet/domain/shared/pagination/: CursorPage.java
domain/src/test/java/com/fleet/domain/: ValueObjectTest.java
domain/src/test/java/com/fleet/domain/entitlement/model/: TenantSubscriptionTest.java
domain/src/test/java/com/fleet/domain/notification/model/: EmailSubscriptionTest.java  NotificationActionTest.java  NotificationLogTest.java
domain/src/test/java/com/fleet/domain/rule/ast/: ConditionNodeTest.java  LogicalNodeTest.java  OperatorTest.java
domain/src/test/java/com/fleet/domain/rule/model/: NotificationRuleTest.java
infrastructure/: Dockerfile  README.md  build.gradle
infrastructure/src/main/java/com/fleet/infrastructure/: FleetApplication.java
infrastructure/src/main/java/com/fleet/infrastructure/adapter/in/event/: NotificationEventListener.java
infrastructure/src/main/java/com/fleet/infrastructure/adapter/in/web/: ApiKeyController.java  EntitlementController.java  GlobalExceptionHandler.java  NotificationController.java  RuleController.java  TemplateController.java  TestRuleController.java
infrastructure/src/main/java/com/fleet/infrastructure/adapter/in/web/dto/: ApiKeyCreateResponse.java  ApiKeyResponse.java  CreateRuleRequest.java  ErrorResponse.java  NotificationLogResponse.java  NotificationRuleResponse.java  SendNotificationRequest.java  UpdateRuleRequest.java
infrastructure/src/main/java/com/fleet/infrastructure/adapter/in/web/filter/: ApiKeyAuthFilter.java  RateLimitFilter.java  RequestIdFilter.java
infrastructure/src/main/java/com/fleet/infrastructure/config/: DomainConfig.java  EntitlementConfig.java  FleetProperties.java  KeycloakAdminConfig.java  NotificationConfig.java  OpenApiConfig.java  RuleConfig.java  SecurityConfig.java
infrastructure/src/main/java/com/fleet/infrastructure/security/: EnrichedJwtAuthenticationConverter.java  PermissionEnricher.java
infrastructure/src/main/resources/: application.yml
infrastructure/src/main/resources/db/changelog/: db.changelog-master.yaml
infrastructure/src/main/resources/db/changelog/changes/: 001-create-notification-rules.yaml  002-create-notification-actions.yaml  003-create-email-subscriptions.yaml  004-create-notification-log.yaml  005-create-notification-templates.yaml  006-create-api-keys.yaml
infrastructure/src/main/resources/templates/: GEOFENCE_BREACH.properties  SPEED_ALERT.properties  SPEED_ALERT_vi.properties
infrastructure/src/test/java/com/fleet/infrastructure/adapter/in/web/: NotificationControllerTest.java  RuleControllerTest.java
infrastructure/src/test/java/com/fleet/infrastructure/integration/: AbstractAwsIntegrationTest.java  EvaluateRulesIntegrationTest.java
infrastructure/src/test/resources/: application-test.properties
