// No plugins needed here as common plugins are applied in root build.gradle

dependencies {
    implementation project(':application')

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Database schema migrations
    implementation 'org.springframework.boot:spring-boot-starter-liquibase'

    // Configuration processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Security & Web
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Persistence
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    // Cache / Cooldown
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Production readiness — metrics, health, info
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // OpenAPI / Swagger UI — auto-generates documentation from controller annotations
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

    // Rate limiting — token bucket algorithm with Redis backend
    implementation 'com.bucket4j:bucket4j-core:8.10.1'
    implementation 'com.bucket4j:bucket4j-redis:8.10.1'
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    implementation 'org.keycloak:keycloak-admin-client:24.0.0'

    // PostgreSQL JDBC driver (runtime only)
    runtimeOnly 'org.postgresql:postgresql'

    // Structured JSON logging for production (ELK / Grafana Loki)
    // Only active when spring.profiles.active=prod via logback-spring.xml
    runtimeOnly 'net.logstash.logback:logstash-logback-encoder:8.0'

    // Integration tests — Testcontainers lives here only (not in root subprojects)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:localstack'   // AWS services: SES, SQS, SNS via LocalStack 4.x
}