plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':application')

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Database schema migrations
    implementation 'org.liquibase:liquibase-core'

    // Configuration processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Persistence
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    // Cache / Cooldown
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Bean Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JWT resource server (Keycloak integration)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // PostgreSQL JDBC driver (runtime only)
    runtimeOnly 'org.postgresql:postgresql'

    // Hot reload during local development
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Integration tests — Testcontainers lives here only (not in root subprojects)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:testcontainers'
}